## Title: Lib: AboutPanel

## Notes: Adds an about panel to interface options.

## Author: Tekkub, Ackis

## Interface: 30000
## Version: 1.3
## X-Revision: @project-revision@
## X-Date: @file-date-iso@

## X-credits: 

## X-Category: Libraries
## X-Localizations: enUS
## X-Website: http://www.wowwiki.com/LibAboutPanel
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/libaboutpanel.aspx

## Dependencies:
## X-Embeds: LibStub, CallbackHandler-1.0
## OptionalDeps: LibStub, CallbackHandler-1.0
## DefaultState: Enabled
## LoadOnDemand: 0

embeds.xml

LibAboutPanel.lua
