## Title: Lib: AboutPanel

## Notes: Adds an about panel to interface options.


## Author: Tekkub, Ackis

## Interface: 30000
## Version: 1.111
## X-Revision: $Rev$
## X-Date: $Date$

## X-credits: 

## X-Category: Libraries
## X-Localizations: enUS
## X-Website: http://www.wowwiki.com/LibAboutPanel
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/libaboutpanel.aspx
## X-RelSite-Curse: 13459
## X-RelSite-WoWI: 
## X-RelSite-WoWUI: 

## Dependencies:
## X-Embeds: LibStub, CallbackHandler-1.0
## OptionalDeps: LibStub, CallbackHandler-1.0
## DefaultState: Enabled
## LoadOnDemand: 0

embeds.xml

LibAboutPanel.lua
